Classification report for SVM model(best performing) :-
Test Accuracy: 0.8795

Classification Report:
Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.87      0.87       275
           1       0.86      0.87      0.86       224
           2       0.88      0.93      0.91       695
           3       0.77      0.71      0.74       159
           4       0.93      0.90      0.92       581
           5       0.73      0.61      0.66        66

    accuracy                           0.88      2000
   macro avg       0.84      0.81      0.83      2000
weighted avg       0.88      0.88      0.88      2000